PORT=5000
DB_CONNECT = "mongodb+srv://vikasg2c:Vikasg2c@cluster0.ujtort3.mongodb.net/GISUL?retryWrites=true&w=majority"
JWT_SECRET_KEY = "qerwert56456fghghjg6768"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465,
EMAIL_USER = 'dpgeeks2connect@gmail.com'
EMAIL_PASS = 'axcrbctuwofzwutf',
EMAIL_FROM = 'dpgeeks2connect@gmail.com'